<visual name="visual">
    <pose>0 0 0 0 0 0</pose>
    <material>
        <lighting>1</lighting>
        <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Blue</name>
        </script>
        <shader type="pixel"/>
    </material>
    <transparency>0</transparency>
    <cast_shadows>1</cast_shadows>
</visual>